<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumya Ranjan Barik</title>
    <link rel="stylesheet" href="/css/style.css" class="css">
</head>
<body>
    <table>
        <tr>
            <td><img src="images/me1.jpeg" height="100px" alt="That's me"></td>
            <td><h1><em>Soumya Ranjan Barik</em></h1></td>
        </tr>
    </table>
    <pre>
        <big>Hello my name is Soumya Ranjan Barik, I am a aspiring software develeoper, i am good in coding but i procrastinate a lot. </big>
        <big>I am quick learner and built in logic so i think everything related to coding i can do it without and extra effort.</big>
        <big>But it dosen't work like that, i have to work hard for it anyway.</big>
    </pre>
    <hr noshade="">
    <pre>
        Here are some of my links which you may find useful to know about me :)
    </pre>
    <pre>
        <a href="/anchored/edu.html">My Education</a>
        <a href="/anchored/exp.html">My Experiences</a>
        <a href="/anchored/projects.html">My Projects</a>
        <a href="anchored/contact.html">Contact me</a>
        <a href="anchored/video.html">That's me :)</a>
    </pre>
</body>
</html>
